<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/xampp/htdocs/workspace/quan/karaoke/musics/Sleep%20Away.mp3</location>
			<title>Sleep Away</title>
			<creator>Bob Acri</creator>
			<album>Bob Acri</album>
			<trackNum>3</trackNum>
			<annotation>Blujazz Productions</annotation>
			<image>file:///C:/Users/qngo/AppData/Roaming/vlc/art/artistalbum/Bob%20Acri/Bob%20Acri/art.jpg</image>
			<duration>200587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
	</extension>
</playlist>
